In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math,copy

In [2]:
df=pd.read_csv('data.csv')

In [3]:
df

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [4]:
 cities=df.groupby('city')

In [5]:
cities.get_group('Shoreline')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.000000,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
33,2014-05-02 00:00:00,625000.000000,4.0,2.50,2820,8408,2.0,0,0,3,2820,0,2014,0,17052 4th Ave NE,Shoreline,WA 98155,USA
42,2014-05-02 00:00:00,308500.000000,2.0,1.00,850,6174,1.0,0,0,4,850,0,1950,1983,121 NE 147th St,Shoreline,WA 98155,USA
85,2014-05-05 00:00:00,400000.000000,2.0,1.75,2110,9519,1.0,0,0,2,2110,0,1948,0,2120 NE 168th St,Shoreline,WA 98155,USA
120,2014-05-05 00:00:00,379950.000000,4.0,1.75,1970,9389,1.0,0,0,5,1140,830,1960,0,1701 N 204th Pl,Shoreline,WA 98133,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4363,2014-05-07 00:00:00,176225.000000,3.0,2.00,1570,7200,1.0,0,0,4,1570,0,1952,0,1249 NE 168th St,Shoreline,WA 98155,USA
4426,2014-05-28 00:00:00,282508.888889,3.0,1.00,1180,5002,1.5,0,0,3,1180,0,1946,0,17022 5th Ave NE,Shoreline,WA 98155,USA
4486,2014-06-12 00:00:00,229629.500000,2.0,1.00,1100,8281,1.0,0,0,4,1100,0,1947,1988,1206 NE 155th St,Shoreline,WA 98155,USA
4580,2014-07-07 00:00:00,282508.888889,3.0,1.00,1560,7552,1.0,0,0,4,910,650,1948,0,228 NE 174th St,Shoreline,WA 98155,USA
4587,2014-07-08 00:00:00,229629.500000,2.0,1.00,770,8149,1.0,0,0,3,770,0,1948,1994,16040 28th Ave NE,Shoreline,WA 98155,USA

In [6]:
df.describe

<bound method NDFrame.describe of                      date         price  bedrooms  bathrooms  sqft_living  \
0     2014-05-02 00:00:00  3.130000e+05       3.0       1.50         1340
1     2014-05-02 00:00:00  2.384000e+06       5.0       2.50         3650
2     2014-05-02 00:00:00  3.420000e+05       3.0       2.00         1930
3     2014-05-02 00:00:00  4.200000e+05       3.0       2.25         2000
4     2014-05-02 00:00:00  5.500000e+05       4.0       2.50         1940
...                   ...           ...       ...        ...          ...
4595  2014-07-09 00:00:00  3.081667e+05       3.0       1.75         1510
4596  2014-07-09 00:00:00  5.343333e+05       3.0       2.50         1460
4597  2014-07-09 00:00:00  4.169042e+05       3.0       2.50         3010
4598  2014-07-10 00:00:00  2.034000e+05       4.0       2.00         2090
4599  2014-07-10 00:00:00  2.206000e+05       3.0       2.50         1490

      sqft_lot  floors  waterfront  view  condition  sqft_above  \
0         7912     1.5           0     0          3        1340
1         9050     2.0           0     4          5        3370
2        11947     1.0           0     0          4        1930
3         8030     1.0           0     0          4        1000
4        10500     1.0           0     0          4        1140
...        ...     ...         ...   ...        ...         ...
4595      6360     1.0           0     0          4        1510
4596      7573     2.0           0     0          3        1460
4597      7014     2.0           0     0          3        3010
4598      6630     1.0           0     0          3        1070
4599      8102     2.0           0     0          4        1490

      sqft_basement  yr_built  yr_renovated                    street  \
0                 0      1955          2005      18810 Densmore Ave N
1               280      1921             0           709 W Blaine St
2                 0      1966             0  26206-26214 143rd Ave SE
3              1000      1963             0           857 170th Pl NE
4               800      1976          1992         9105 170th Ave NE
...             ...       ...           ...                       ...
4595              0      1954          1979            501 N 143rd St
4596              0      1983          2009          14855 SE 10th Pl
4597              0      2009             0          759 Ilwaco Pl NE
4598           1020      1974             0         5148 S Creston St
4599              0      1990             0         18717 SE 258th St

           city  statezip country
0     Shoreline  WA 98133     USA
1       Seattle  WA 98119     USA
2          Kent  WA 98042     USA
3      Bellevue  WA 98008     USA
4       Redmond  WA 98052     USA
...         ...       ...     ...
4595    Seattle  WA 98133     USA
4596   Bellevue  WA 98007     USA
4597     Renton  WA 98059     USA
4598    Seattle  WA 98178     USA
4599  Covington  WA 98042     USA

[4600 rows x 18 columns]>

In [7]:
df.drop(labels=['country','statezip'],axis=1,inplace=True)

In [8]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           4600 non-null   object
 1   price          4600 non-null   float64
 2   bedrooms       4600 non-null   float64
 3   bathrooms      4600 non-null   float64
 4   sqft_living    4600 non-null   int64
 5   sqft_lot       4600 non-null   int64
 6   floors         4600 non-null   float64
 7   waterfront     4600 non-null   int64
 8   view           4600 non-null   int64
 9   condition      4600 non-null   int64
 10  sqft_above     4600 non-null   int64
 11  sqft_basement  4600 non-null   int64
 12  yr_built       4600 non-null   int64
 13  yr_renovated   4600 non-null   int64
 14  street         4600 non-null   object
 15  city           4600 non-null   object
dtypes: float64(4), int64(9), object(3)
memory usage: 575.1+ KB

In [10]:
f_df=df

In [11]:
f_df[['bedrooms','bathrooms','floors']]=f_df[['bedrooms','bathrooms','floors']].astype('int')

In [12]:
f_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4600 entries, 0 to 4599
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           4600 non-null   object
 1   price          4600 non-null   float64
 2   bedrooms       4600 non-null   int64
 3   bathrooms      4600 non-null   int64
 4   sqft_living    4600 non-null   int64
 5   sqft_lot       4600 non-null   int64
 6   floors         4600 non-null   int64
 7   waterfront     4600 non-null   int64
 8   view           4600 non-null   int64
 9   condition      4600 non-null   int64
 10  sqft_above     4600 non-null   int64
 11  sqft_basement  4600 non-null   int64
 12  yr_built       4600 non-null   int64
 13  yr_renovated   4600 non-null   int64
 14  street         4600 non-null   object
 15  city           4600 non-null   object
dtypes: float64(1), int64(12), object(3)
memory usage: 575.1+ KB

In [13]:
f_df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city
0,2014-05-02 00:00:00,313000.0,3,1,1340,7912,1,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline
1,2014-05-02 00:00:00,2384000.0,5,2,3650,9050,2,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle
2,2014-05-02 00:00:00,342000.0,3,2,1930,11947,1,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent
3,2014-05-02 00:00:00,420000.0,3,2,2000,8030,1,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue
4,2014-05-02 00:00:00,550000.0,4,2,1940,10500,1,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond

In [14]:
f_df.drop(labels='street',axis=1,inplace=True)

In [15]:
f_df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city
0,2014-05-02 00:00:00,313000.0,3,1,1340,7912,1,0,0,3,1340,0,1955,2005,Shoreline
1,2014-05-02 00:00:00,2384000.0,5,2,3650,9050,2,0,4,5,3370,280,1921,0,Seattle
2,2014-05-02 00:00:00,342000.0,3,2,1930,11947,1,0,0,4,1930,0,1966,0,Kent
3,2014-05-02 00:00:00,420000.0,3,2,2000,8030,1,0,0,4,1000,1000,1963,0,Bellevue
4,2014-05-02 00:00:00,550000.0,4,2,1940,10500,1,0,0,4,1140,800,1976,1992,Redmond

In [16]:
f_df['city'],_=pd.factorize(f_df['city'])

In [17]:
f_df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city
0,2014-05-02 00:00:00,313000.0,3,1,1340,7912,1,0,0,3,1340,0,1955,2005,0
1,2014-05-02 00:00:00,2384000.0,5,2,3650,9050,2,0,4,5,3370,280,1921,0,1
2,2014-05-02 00:00:00,342000.0,3,2,1930,11947,1,0,0,4,1930,0,1966,0,2
3,2014-05-02 00:00:00,420000.0,3,2,2000,8030,1,0,0,4,1000,1000,1963,0,3
4,2014-05-02 00:00:00,550000.0,4,2,1940,10500,1,0,0,4,1140,800,1976,1992,4

In [18]:
(f_df['price']==0).sum()

49

In [19]:
f_df.corr()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city
price,1.000000,0.200336,0.317229,0.430410,0.050451,0.137125,0.135648,0.228504,0.034915,0.367570,0.210427,0.021857,-0.028774,-0.033270
bedrooms,0.200336,1.000000,0.498491,0.594884,0.068819,0.157433,-0.003483,0.111028,0.025080,0.484705,0.334165,0.142461,-0.061082,0.090115
bathrooms,0.317229,0.498491,1.000000,0.711253,0.109521,0.463729,0.071806,0.203389,-0.118819,0.649091,0.270301,0.394516,-0.185970,0.060691
sqft_living,0.430410,0.594884,0.711253,1.000000,0.210538,0.340993,0.117616,0.311009,-0.062826,0.876443,0.447206,0.287775,-0.122817,0.134670
sqft_lot,0.050451,0.068819,0.109521,0.210538,1.000000,-0.005114,0.017241,0.073907,0.000558,0.216455,0.034842,0.050706,-0.022730,0.197614
floors,0.137125,0.157433,0.463729,0.340993,-0.005114,1.000000,0.017955,0.021116,-0.306464,0.517319,-0.253308,0.562218,-0.247150,0.023583
waterfront,0.135648,-0.003483,0.071806,0.117616,0.017241,0.017955,1.000000,0.360935,0.000352,0.078911,0.097501,-0.023563,0.008625,0.082089
view,0.228504,0.111028,0.203389,0.311009,0.073907,0.021116,0.360935,1.000000,0.063077,0.174327,0.321602,-0.064465,0.022967,0.019511
condition,0.034915,0.025080,-0.118819,-0.062826,0.000558,-0.306464,0.000352,0.063077,1.000000,-0.178196,0.200632,-0.399698,-0.186818,-0.033943
sqft_above,0.367570,0.484705,0.649091,0.876443,0.216455,0.517319,0.078911,0.174327,-0.178196,1.000000,-0.038723,0.408535,-0.160426,0.189722
sqft_basement,0.210427,0.334165,0.270301,0.447206,0.034842,-0.253308,0.097501,0.321602,0.200632,-0.038723,1.000000,-0.161675,0.043125,-0.072948
yr_built,0.021857,0.142461,0.394516,0.287775,0.050706,0.562218,-0.023563,-0.064465,-0.399698,0.408535,-0.161675,1.000000,-0.321342,0.233365
yr_renovated,-0.028774,-0.061082,-0.185970,-0.122817,-0.022730,-0.247150,0.008625,0.022967,-0.186818,-0.160426,0.043125,-0.321342,1.000000,-0.081301
city,-0.033270,0.090115,0.060691,0.134670,0.197614,0.023583,0.082089,0.019511,-0.033943,0.189722,-0.072948,0.233365,-0.081301,1.000000

In [20]:
 pd.set_option('display.float_format', lambda x: format(x, '.4f'))

In [21]:
f_df['price']=f_df['price'].replace(0.0000,np.nan)

In [22]:
mean=f_df['price'].mean()

In [23]:
f_df['price']=f_df['price'].replace(np.nan,mean)

In [24]:
f_df['price'].describe()

count       4600.0000
mean      557905.8991
std       560917.6337
min         7800.0000
25%       328158.9286
50%       468750.0000
75%       654962.5000
max     26590000.0000
Name: price, dtype: float64

In [25]:
f_df.isnull().sum()

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
city             0
dtype: int64

In [26]:
def replace_outliers_with_nan_iqr(df, feature, inplace=False):
    desired_feature = df[feature]
    
    q1, q3 = desired_feature.quantile([0.25, 0.75])
    iqr = q3 - q1
    upper_bound = q3 + 1.5 * iqr
    lower_bound = q1 - 1.5 * iqr
    indices = (desired_feature[(desired_feature > upper_bound) | (desired_feature < lower_bound)]).index
    if not inplace:
        return desired_feature.replace(desired_feature[indices].values, np.nan)
    return desired_feature.replace(desired_feature[indices].values, np.nan, inplace=True)

In [27]:
replace_outliers_with_nan_iqr(f_df,'price',inplace=True)

In [28]:
f_df['price'].describe()

count      4351.0000
mean     486880.0490
std      212671.3152
min        7800.0000
25%      320000.0000
50%      451000.0000
75%      610875.0000
max     1145000.0000
Name: price, dtype: float64

In [29]:
f_df['price'].isnull().sum()

249

In [30]:
f_df['price'].fillna(mean,inplace=True)

In [31]:
f_df['price'].isnull().sum()

0

In [32]:
X=f_df.copy()
Y=df['price']

In [33]:
from sklearn.feature_selection import mutual_info_regression

def mir_score(X,Y):
    mi = mutual_info_regression(X,Y,random_state=10)
    mi = pd.Series(mi, index=X.columns).sort_values(ascending=False)
    return mi

In [34]:
f_df.drop(labels='date',axis=1,inplace=True)
X=f_df.copy()
f_df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city
0,313000.0000,3,1,1340,7912,1,0,0,3,1340,0,1955,2005,0
1,557905.8991,5,2,3650,9050,2,0,4,5,3370,280,1921,0,1
2,342000.0000,3,2,1930,11947,1,0,0,4,1930,0,1966,0,2
3,420000.0000,3,2,2000,8030,1,0,0,4,1000,1000,1963,0,3
4,550000.0000,4,2,1940,10500,1,0,0,4,1140,800,1976,1992,4

In [35]:
score=mir_score(X,Y)
score

price           6.0300
sqft_living     0.3162
city            0.2970
sqft_above      0.2213
bathrooms       0.1550
yr_built        0.0900
bedrooms        0.0864
sqft_lot        0.0841
view            0.0574
sqft_basement   0.0503
floors          0.0453
condition       0.0043
waterfront      0.0000
yr_renovated    0.0000
dtype: float64

In [36]:
f_df.drop(labels=['waterfront','yr_renovated'],axis=1,inplace=True)
f_df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,view,condition,sqft_above,sqft_basement,yr_built,city
0,313000.0000,3,1,1340,7912,1,0,3,1340,0,1955,0
1,557905.8991,5,2,3650,9050,2,4,5,3370,280,1921,1
2,342000.0000,3,2,1930,11947,1,0,4,1930,0,1966,2
3,420000.0000,3,2,2000,8030,1,0,4,1000,1000,1963,3
4,550000.0000,4,2,1940,10500,1,0,4,1140,800,1976,4

In [37]:
replace_outliers_with_nan_iqr(f_df, 'sqft_basement', inplace=True)

# replace the NaN values of 'sqft_basement' feature with its mean value
f_df['sqft_basement'].fillna(value=f_df['sqft_basement'].mean(), inplace=True)
f_df.isnull().sum().sum()

0

In [38]:
X = X.drop('price', axis=1)

In [39]:
X.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city
0,3,1,1340,7912,1,0,0,3,1340,0,1955,2005,0
1,5,2,3650,9050,2,0,4,5,3370,280,1921,0,1
2,3,2,1930,11947,1,0,0,4,1930,0,1966,0,2
3,3,2,2000,8030,1,0,0,4,1000,1000,1963,0,3
4,4,2,1940,10500,1,0,0,4,1140,800,1976,1992,4

In [40]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=1/3)

In [41]:
from sklearn.linear_model import LinearRegression
reg=LinearRegression()

In [42]:
reg.fit(X_train,Y_train)

LinearRegression()

In [43]:
Y_pre=reg.predict(X_test)
Y_pre

array([553305.4573081 , 480364.44109652, 380061.73552576, ...,
       399427.55966508, 364928.16973362, 523200.21027959])

In [44]:
Y_test

523    910000.0000
3602   459000.0000
4071   326500.0000
2401   557905.8991
2638   458000.0000
           ...
3965   671000.0000
989    309000.0000
3019   418000.0000
1327   360000.0000
2693   667500.0000
Name: price, Length: 1534, dtype: float64

In [45]:
from sklearn.metrics import mean_squared_error
rmse = mean_squared_error(Y_test, Y_pre, squared=False)

print('RMSE: ', rmse)

RMSE:  169025.51450052884

In [46]:
reg.coef_

array([-2.52393795e+03,  7.71085987e+03,  7.05212693e+01,  8.01223605e-02,
        5.00228880e+04, -5.36071184e+04,  8.05846594e+03,  2.46831780e+04,
        4.74663742e+01,  2.30548951e+01, -8.55473915e+02, -6.73408251e-01,
       -3.41676127e+03])

In [47]:
reg.intercept_

1792455.0451371954

In [48]:
from sklearn.linear_model import SGDRegressor
from sklearn.preprocessing import StandardScaler

In [49]:
scaler=StandardScaler()

In [50]:
X_nor_train=scaler.fit_transform(X_train)
X_nor_train

array([[-1.54191557,  0.28702284, -0.93238715, ...,  1.22782588,
        -0.83744359, -0.81983744],
       [-0.43528796, -1.04835201, -0.09122313, ..., -2.2665464 ,
         1.20454864,  1.0283338 ],
       [ 0.67133964, -1.04835201, -1.05548432, ..., -1.056956  ,
         1.16788444,  1.0283338 ],
       ...,
       [-0.43528796, -1.04835201, -1.1478072 , ..., -0.78815813,
         1.21167779, -0.81983744],
       [-0.43528796, -1.04835201, -0.77851568, ..., -1.62815147,
         1.21269624,  0.91961784],
       [-0.43528796, -1.04835201, -0.95290334, ..., -0.28416213,
         1.20251174, -0.27625767]])

In [51]:
X_train

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,city
1619,2,2,1240,1546,2,0,0,3,1240,0,2007,0,1
1842,3,1,2060,15837,1,0,0,3,2060,0,1903,2005,18
2203,4,1,1120,2685,1,0,0,3,860,260,1939,1969,18
2967,6,4,6900,244716,2,0,0,4,4820,2080,2002,0,15
1574,4,1,1990,4725,1,0,0,4,1190,800,1944,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
968,4,1,1320,4440,1,0,0,3,1320,0,1929,0,1
2516,4,2,2960,41656,2,0,0,3,2960,0,1985,0,15
447,3,1,1030,6127,1,0,0,3,880,150,1947,2012,1
406,3,1,1390,48257,1,0,0,3,1390,0,1922,2013,17
440,3,1,1220,7250,1,0,0,3,1220,0,1962,2003,6

In [52]:
W= reg.coef_

In [53]:
b=reg.intercept_

In [54]:
def compute_cost(X,Y,W,b):
    m=X.shape[0]
    cost=0.0
    for i in range(m):
        f_wb=np.dot(X.iloc[i],W)+b
        cost=cost+(f_wb-Y.iloc[i])**2
    cost=cost/(2*m)
    return cost

In [55]:
cost =compute_cost(X_train,Y_train,W,b)

In [56]:
cost

13704359815.495016

In [57]:
Y_train.shape

(3066,)

In [58]:
W

array([-2.52393795e+03,  7.71085987e+03,  7.05212693e+01,  8.01223605e-02,
        5.00228880e+04, -5.36071184e+04,  8.05846594e+03,  2.46831780e+04,
        4.74663742e+01,  2.30548951e+01, -8.55473915e+02, -6.73408251e-01,
       -3.41676127e+03])

In [59]:
def compute_gradient(X,Y,W,b):
    m,n=X.shape
    dj_dw=np.zeros((n,))
    dj_db=0
    for i in range(m):
        err =(np.dot(X.iloc[i],W)+b) - Y.iloc[i]
        for j in range(n):
            dj_dw[j]=dj_dw[j] + err*X.iloc[i,j]
        dj_db=dj_db+err
    dj_dw = dj_dw / m                                
    dj_db = dj_db / m                                
    
    return dj_db, dj_dw

In [60]:
dj_db, dj_dw= compute_gradient(X_train,Y_train,W,b)
print(f'dj_db at initial w,b: {dj_db}')
print(f'dj_dw at initial w,b: \n {dj_dw}')

dj_db at initial w,b: -1.250344601357131e-10
dj_dw at initial w,b:
 [ 3.41507726e-09  1.67909927e-09  6.38435051e-06  1.36380832e-04
 -1.24377583e-09  9.72785566e-11  2.79385381e-09 -7.78304392e-10
  4.45373157e-06  1.94033556e-06 -3.12098163e-07  7.43804146e-06
  8.17352506e-09]

In [61]:
def gradient_descent(X, y, w_in, b_in, cost_function, gradient_function, alpha, num_iters): 
   
   
    # An array to store cost J and w's at each iteration primarily for graphing later
    J_history = []
    w = copy.deepcopy(w_in)  #avoid modifying global w within function
    b = b_in
    
    for i in range(num_iters):

        # Calculate the gradient and update the parameters
        dj_db,dj_dw = gradient_function(X, y, w, b)   ##None

        # Update Parameters using w, b, alpha and gradient
        w = w - alpha * dj_dw               ##None
        b = b - alpha * dj_db               ##None
      
        # Save cost J at each iteration
        if i<100000:      # prevent resource exhaustion 
            J_history.append( cost_function(X, y, w, b))

        # Print cost every at intervals 10 times or as many iterations if < 10
#         if i% math.ceil(num_iters / 10) == 0:
#             print(f"Iteration {i:4d}: Cost {J_history[-1]:8.2f}   ")
        
    return w, b, J_history #return final w,b and J history for graphing

In [65]:
w,b,J_his = gradient_descent(X_train,Y_train,W,b,compute_cost,compute_gradient,0.001,100)

/tmp/ipykernel_5277/4151685062.py:6: RuntimeWarning: overflow encountered in double_scalars
  cost=cost+(f_wb-Y.iloc[i])**2
/tmp/ipykernel_5277/2927939567.py:8: RuntimeWarning: overflow encountered in double_scalars
  dj_dw[j]=dj_dw[j] + err*X.iloc[i,j]
/tmp/ipykernel_5277/2927939567.py:8: RuntimeWarning: invalid value encountered in double_scalars
  dj_dw[j]=dj_dw[j] + err*X.iloc[i,j]

KeyboardInterrupt:

In [ ]:
print(w)
print(b)